https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698895103:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:apis.google.com:443:apis.google.com:443::n:1698895105:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	8	19633	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698895287:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:www.youtube.com:443:www.youtube.com:443::n:1698895621:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698895111:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698895675:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698895107:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19648	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1697688950:h3:y:1697602546:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19648	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1697688950:h3:y:1697602546:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	8	19633	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1698895668:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698895287:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698895678:h3:y:1696303101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698895679:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19625	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1695697991:h3:y:1695611588:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19648	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1697688950:h3:y:1697602546:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19633	https:www.gstatic.com:443:www.gstatic.com:443::n:1698895113:h3:y:1696047357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	8	19633	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698895443:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698895111:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19632	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1696302827:h3:y:1696130264:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:www.google.com:443:www.google.com:443::n:1698895137:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698895110:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	8	19633	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698895107:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698895666:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19625	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1695697994:h3:y:1695611588:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19628	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695957320:h3:y:1695870917:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19648	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1697688953:h3:y:1697602546:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19631	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1698726164:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:i.ytimg.com:443:i.ytimg.com:443::n:1698895377:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19633	https:play.google.com:443:play.google.com:443::n:1698812482:h3:y:1695356134:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698895678:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19648	https:www.facebook.com:443:www.facebook.com:443::n:1697688989:h3:y:1697602546:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
