https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:apis.google.com:443:apis.google.com:443::n:1697685685:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697685875:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:www.youtube.com:443:www.youtube.com:443::n:1697685873:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695006966:h3:y:1694920562:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697598961:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1697686234:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697685754:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695050006:h3:y:1694920562:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695050006:h3:y:1694920562:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:i.ytimg.com:443:i.ytimg.com:443::n:1697685875:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697685875:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697686246:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695050006:h3:y:1694963603:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:www.gstatic.com:443:www.gstatic.com:443::n:1697685685:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697685980:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19619	https:play.google.com:443:play.google.com:443::n:1697685800:h3:y:1695093680:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697685692:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:www.google.com:443:www.google.com:443::n:1697685717:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697598994:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697685717:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697686234:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697685981:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19617	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695050008:h3:y:1694920562:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1697686032:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697686247:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19619	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1697686238:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:www.facebook.com:443:www.facebook.com:443::n:1695050009:h3:y:1694963603:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
