https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:apis.google.com:443:apis.google.com:443::n:1697516226:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697516446:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:www.youtube.com:443:www.youtube.com:443::n:1697516698:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697516231:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1697516704:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697516263:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695006967:h3:y:1694920562:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695006967:h3:y:1694920562:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:i.ytimg.com:443:i.ytimg.com:443::n:1697516446:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697516446:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697516708:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1697516703:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697516225:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:www.gstatic.com:443:www.gstatic.com:443::n:1697516226:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697516528:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:www.facebook.com:443:www.facebook.com:443::n:1694920588:h3:n:1694920562:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697516231:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:www.google.com:443:www.google.com:443::n:1697516273:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19617	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695006969:h3:y:1694920562:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697516704:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695006966:h3:y:1694920562:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697516263:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697516707:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1697516706:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697516698:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
