https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:apis.google.com:443:apis.google.com:443::n:1698549345:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19629	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698549823:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:www.youtube.com:443:www.youtube.com:443::n:1698549888:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19628	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695957320:h3:y:1695870917:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698549350:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698549894:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698549348:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19628	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695957321:h3:y:1695784713:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19628	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695957320:h3:y:1695784713:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19629	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1698549742:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698549823:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698549898:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19625	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1695697991:h3:y:1695611588:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19627	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695871117:h3:y:1695784713:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19629	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698549664:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	7	19629	https:play.google.com:443:play.google.com:443::n:1698549712:h3:y:1695356134:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19628	https:www.facebook.com:443:www.facebook.com:443::n:1695957323:h3:y:1695784713:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698549350:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19622	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695482014:h3:y:1695395607:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:www.google.com:443:www.google.com:443::n:1698549377:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698549349:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698549895:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19625	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1695697994:h3:y:1695611588:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698549344:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19628	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695957323:h3:y:1695784713:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19627	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1698380442:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:i.ytimg.com:443:i.ytimg.com:443::n:1698549823:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698549898:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698549899:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19629	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698549348:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
