https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:apis.google.com:443:apis.google.com:443::n:1697598956:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697599396:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:www.youtube.com:443:www.youtube.com:443::n:1697599424:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695006966:h3:y:1694920562:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697598961:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1697599454:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697599395:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695050006:h3:y:1694920562:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695050006:h3:y:1694920562:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:i.ytimg.com:443:i.ytimg.com:443::n:1697599136:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697599396:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697599461:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695050006:h3:y:1694963603:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:www.gstatic.com:443:www.gstatic.com:443::n:1697598956:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697599258:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:www.facebook.com:443:www.facebook.com:443::n:1695050009:h3:y:1694963603:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697598961:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:www.google.com:443:www.google.com:443::n:1697599004:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697598994:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697599455:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697598955:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19617	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695050008:h3:y:1694920562:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1697599055:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697599457:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1697599456:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19618	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697599424:h3:y:1694924223:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
