https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1697301752:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697303630:h3:y:1694705482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.youtube.com:443:www.youtube.com:443::n:1697303630:h3:y:1694705482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:i.ytimg.com:443:i.ytimg.com:443::n:1697297488:h3:y:1694705482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697298920:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1697304325:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697303630:h3:y:1694705482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:apis.google.com:443:apis.google.com:443::n:1697303629:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:gstatic.com:443:gstatic.com:443::n:1697297851:h3:y:1694705748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1697301747:h3:y:1694709683:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697303630:h3:y:1694705482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697304330:h3:y:1694711626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697303627:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.gstatic.com:443:www.gstatic.com:443::n:1697304115:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697301294:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:play.google.com:443:play.google.com:443::n:1697301748:h3:y:1694705748:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697298921:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.google.com:443:www.google.com:443::n:1697303630:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697297851:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697297832:h3:y:1694705482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1697297076:h3:y:1694705038:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1697304205:h3:y:1694708013:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697304330:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1697304330:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697303629:h3:y:1694704495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
