https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:apis.google.com:443:apis.google.com:443::n:1698117537:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698117566:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698117543:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698117567:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19624	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695655115:h3:y:1695568709:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19624	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695655115:h3:y:1695568709:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:i.ytimg.com:443:i.ytimg.com:443::n:1698117831:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698117723:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698118085:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19624	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695655115:h3:y:1695568709:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698117543:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19622	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695482014:h3:y:1695395607:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:www.google.com:443:www.google.com:443::n:1698117567:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:www.youtube.com:443:www.youtube.com:443::n:1698117895:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698118085:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698118082:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698118081:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698117535:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19624	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695655117:h3:y:1695568709:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19622	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1697948180:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698118086:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19624	https:play.google.com:443:play.google.com:443::n:1698034614:h3:y:1695356134:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19624	https:www.facebook.com:443:www.facebook.com:443::n:1695655136:h3:y:1695568709:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
