https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:apis.google.com:443:apis.google.com:443::n:1697426401:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697426715:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697359616:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697322984:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1697427052:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697426440:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19615	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1694854388:h3:y:1694767983:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19615	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1694854388:h3:y:1694767983:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19615	https:gstatic.com:443:gstatic.com:443::n:1697359832:h3:y:1694767568:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:i.ytimg.com:443:i.ytimg.com:443::n:1697426715:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697426715:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1697427056:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697427057:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19615	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1697362767:h3:y:1694767568:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697426400:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:www.gstatic.com:443:www.gstatic.com:443::n:1697426401:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697426819:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697426406:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:www.google.com:443:www.google.com:443::n:1697426440:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:www.youtube.com:443:www.youtube.com:443::n:1697426937:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697426440:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697427053:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19615	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1694854388:h3:y:1694767983:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19615	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1694854390:h3:y:1694767983:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1697426906:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697427056:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:play.google.com:443:play.google.com:443::n:1697426733:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19615	https:www.facebook.com:443:www.facebook.com:443::n:1694854391:h3:y:1694767983:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
