https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:apis.google.com:443:apis.google.com:443::n:1697858211:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697858389:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.youtube.com:443:www.youtube.com:443::n:1697858694:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697858217:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1697858714:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697858241:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19622	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695438960:h3:y:1695309388:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19622	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695438960:h3:y:1695309388:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:i.ytimg.com:443:i.ytimg.com:443::n:1697858389:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697858389:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697858719:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19622	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695438959:h3:y:1695309388:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697858515:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697858217:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.google.com:443:www.google.com:443::n:1697858241:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697858240:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697858241:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697858714:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697858390:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19622	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695438962:h3:y:1695309388:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19620	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1697772323:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697858716:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1697858716:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19622	https:www.facebook.com:443:www.facebook.com:443::n:1695438962:h3:y:1695309388:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
