https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:apis.google.com:443:apis.google.com:443::n:1698725764:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19631	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698726203:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:www.youtube.com:443:www.youtube.com:443::n:1698726248:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19628	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695957320:h3:y:1695870917:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698725768:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698726247:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698725765:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19632	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1696302825:h3:y:1696130264:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19632	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1696302824:h3:y:1696130264:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19631	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1698725785:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698726203:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698726252:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19625	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1695697991:h3:y:1695611588:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19632	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1696302824:h3:y:1696130264:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19631	https:www.gstatic.com:443:www.gstatic.com:443::n:1698725811:h3:y:1696047357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19631	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698726088:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19631	https:play.google.com:443:play.google.com:443::n:1698726033:h3:y:1695356134:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698725811:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19632	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1696302827:h3:y:1696130264:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:www.google.com:443:www.google.com:443::n:1698725802:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698725767:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698726247:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19625	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1695697994:h3:y:1695611588:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698725762:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19630	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1696129981:h3:y:1695961077:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19631	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1698726164:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:i.ytimg.com:443:i.ytimg.com:443::n:1698726203:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698726248:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19631	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698726249:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19631	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698725766:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
