https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:apis.google.com:443:apis.google.com:443::n:1697324785:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697325522:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:play.google.com:443:play.google.com:443::n:1697324428:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1697325660:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697325232:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:i.ytimg.com:443:i.ytimg.com:443::n:1697325316:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697325522:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697325666:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.youtube.com:443:www.youtube.com:443::n:1697325623:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697325003:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697325425:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697322984:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.google.com:443:www.google.com:443::n:1697322992:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697322983:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697325662:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697322984:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.gstatic.com:443:www.gstatic.com:443::n:1697325599:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1697325476:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697325663:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1697325662:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697323223:h3:y:1694730975:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
