https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698293813:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:apis.google.com:443:apis.google.com:443::n:1698293814:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19626	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698294270:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:www.youtube.com:443:www.youtube.com:443::n:1698294301:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698293819:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698294300:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698293872:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19626	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695784394:h3:y:1695697989:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19626	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695784394:h3:y:1695697989:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19626	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1698294191:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698294270:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698294302:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698294304:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19625	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1695697991:h3:y:1695611588:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19624	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695655115:h3:y:1695568709:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19626	https:www.gstatic.com:443:www.gstatic.com:443::n:1698293823:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19626	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698294123:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698293819:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19622	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695482014:h3:y:1695395607:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:www.google.com:443:www.google.com:443::n:1698293916:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698293854:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19626	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698293916:h3:y:1695615357:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698294301:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19625	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1695697994:h3:y:1695611588:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19626	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695784394:h3:y:1695697989:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19626	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695784396:h3:y:1695697989:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19625	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1698207580:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:i.ytimg.com:443:i.ytimg.com:443::n:1698294091:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19626	https:play.google.com:443:play.google.com:443::n:1698207505:h3:y:1695356134:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698294302:h3:y:1695179941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19626	https:www.facebook.com:443:www.facebook.com:443::n:1695784397:h3:y:1695697989:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
